<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/location_arrow_solid"
        android:title="@string/title_deliveries"
        android:id="@+id/nav_deliveries"/>
    <item
        android:icon="@drawable/user_solid"
        android:title="@string/title_contacts"
        android:id="@+id/nav_contacts"/>
    <item
        android:icon="@drawable/plane_solid"
        android:title="@string/title_drones"
        android:id="@+id/nav_drones"/>
    <item
        android:icon="@drawable/gear_solid"
        android:title="@string/title_settings"
        android:id="@+id/nav_settings"/>
</menu>